CONNECTION_URI=mongodb+srv://scc:zl3FgVm5ltDC9apx@scclogs.sr0abcz.mongodb.net/
GUILD_ID=717859817032515755
LOG_URL=https://scclogs.up.railway.app
MODMAIL_GUILD_ID=717859817032515755
OWNERS=228181158838403074
TOKEN=ODQ1OTU4NTA4MDQxMDc2Nzg2.GtEp5L.y4792VakLOYmY_zmLiBL8dtqe4zwqo5sTSyHPg
